{
  "name": "github-language-statistics",
  "authors": [
    "Simon Dirmeier"
  ],
  "main": "index.html",
  "license": "GPL-3",
  "dependencies": {
    "jquery": "^3.2.1",
    "skeleton": "^2.0.4",
    "plotlyjs": "plotly#^1.18.1"
  }
}
